{
    "log-level": 3,
    "software-version": "abcd",
    "network": {
        "host": "127.0.0.1",
        "username": "netconf",
        "password": "netconf!",
        "netconf-port": 1830,
        "sftp-port": 122
    },

    "ves": {
        "template": {
            "new-alarm": "config/ves-new-alarm.json",
            "clear-alarm": "config/ves-clear-alarm.json",
            "pnf-registration": "config/ves-pnf-registration.json",
            "file-ready": "config/ves-file-ready.json",
            "heartbeat": "config/ves-heartbeat.json",
            "pm-data": "config/pmData-measData.xml"
        },

        "pnf-registration": true,
        "heartbeat-interval": 30,
        "url": "https://ves-collector.dcn.smo.o-ran-sc.org/eventListener/v7",
        "username": "sample1",
        "password": "sample1",
        "pm-data-interval": 900,
        "file-expiry": 86400
    },

    "alarms": {
        "internal-connection-lost-timeout": 3,

        "load-downlink-exceeded-warning-threshold": 50,
        "load-downlink-exceeded-warning-timeout": 15
    },

    "telnet": {
        "host": "172.22.0.1",
        "port": 9090
    },

    "info": {
        "gnb-du-id": 0,
        "cell-local-id": 0,
        "node-id": "gNB-Eurecom-5GNRBox-00001",
        "location-name": "MountPoint 05, Rack 234-17, Room 234, 2nd Floor, Körnerstraße 7, 10785 Berlin, Germany, Europe, Earth, Solar-System, Universe",
        "managed-by": "ManagementSystem=O-RAN-SC-ONAP-based-SMO",
        "managed-element-type": "NodeB",
        "model": "nr-softmodem",
        "unit-type": "gNB"
    }
}
